{% load static %}
<head><meta name="IE_Compatible" http-equiv="X-UA-Compatible" content="IE=edge">

	
    <style type="text/css">
        .signin_box {
            width: 500px;
            min-height: 520px;
            height: auto;
            background: #fff;
            box-sizing: border-box;
            padding: 50px 50px;
            border-radius: 2px;
            transition: all .1s ease-in-out;
            float: left;
            overflow-y: auto;
            display: table-cell;
            border-right: 2px solid #f1f1f1;
        }
        @media (min-width: 600px) and (max-width: 1024px) {
            .signin_box {   
                width: 100%;
                border-right: none;
            }
        }
        @media only screen and (max-width: 600px) {
            .signin_box {   
                width: 100%;
                padding: 0px 30px;
                height: auto;
                border-right: none;
            }
        }
        body{margin: 0px;}
        .load-bg{top:0px}
        .darkmode .load-bg{background-color: #191A23}
        
    </style>
    <script src="https://static.zohocdn.com/iam/v2/components/tp_pkg/jquery-3.6.0.min.8fb8fee4fcc3cc86ff6c724154c49c42.js" type="text/javascript"></script>
    <script src="https://js.zohocdn.com/ichat/js/Aug_02_2023_6816641_wmsliteapi.js" type="text/javascript" defer=""></script>
    
    <meta name="robots" content="noindex, nofollow">
    <script type="text/javascript">

       
        
        
     
        

    </script><link href="https://static.zohocdn.com/iam/v2/components/css/signinnew.min.b439d9b991dffc4363461e33e7d55a9a.css" rel="stylesheet"><script src="https://static.zohocdn.com/iam/v2/components/tp_pkg/xregexp-all.2a67efb28253461665e6cd92f41b19b0.js"></script><link href="https://static.zohocdn.com/iam/v2/components/css/signinnew.min.b439d9b991dffc4363461e33e7d55a9a.css" rel="stylesheet"><script src="https://static.zohocdn.com/iam/v2/components/tp_pkg/xregexp-all.2a67efb28253461665e6cd92f41b19b0.js"></script>
       <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0">
    <title>Tracker</title>
<!-- <link href="https://js.zohocdn.com/ichat/js/9a69dab4_wmsbridge.js" rel="preload" as="script"><script src="https://static.zohocdn.com/iam/v2/components/tp_pkg/sjcl.c34b81d9a619f2cd9f09bf75eb160625.js"></script><script src="https://static.zohocdn.com/iam/v2/components/tp_pkg/select2.full.min.da607360bcc65284a197ada3d68d5439.js"></script><script src="https://static.zohocdn.com/iam/v2/components/tp_pkg/u2f-api.5efcbd46fc391c7d06fabef02b162563.js"></script><script src="https://static.zohocdn.com/iam/v2/components/js/signinnew.min.2ac72b50bc93a31d9b61cf6cfee44bb1.js"></script><script src="https://static.zohocdn.com/iam/v2/components/tp_pkg/sjcl.c34b81d9a619f2cd9f09bf75eb160625.js"></script><script src="https://static.zohocdn.com/iam/v2/components/tp_pkg/select2.full.min.da607360bcc65284a197ada3d68d5439.js"></script><link href="https://js.zohocdn.com/ichat/js/9a69dab4_wmsbridge.js" rel="preload" as="script"><script src="https://static.zohocdn.com/iam/v2/components/tp_pkg/u2f-api.5efcbd46fc391c7d06fabef02b162563.js"></script><script src="https://static.zohocdn.com/iam/v2/components/js/signinnew.min.2ac72b50bc93a31d9b61cf6cfee44bb1.js"></script></head> -->

<body>
    <style>
         .load-bg{
             background-color: #FFFFFF;
             width: 100%;
            height: 100%;
            position: absolute;
            z-index: 100;
            opacity: 1;
            transition: opacity .2s linear;
         }
         .load-fade{
            opacity: 0;
         }
         .basic-box-s {
            display: block;
            width: max-content;
            height: max-content;
            margin: auto;
            position: relative;
            top: 45%;
         }
          .box-anim {
            animation: load-anim 2s cubic-bezier(0.83, -0.01, 0.22, 1) infinite;
          }
           @keyframes load-anim {
            0% {
              transform: rotate(0deg);
            }
            10% {
              transform: rotate(-30deg);
            }
            50%{
                transform: rotate(180deg);
            }
            60%{
                transform: rotate(165deg);
            }
            100% {
              transform: rotate(360deg);
            }
          }
           .path {
            stroke-dasharray: 150px;
            stroke-dashoffset: 150px;
            stroke-linecap: round;
          }
          .path1-anim {
            animation: stroke-anim1 4s cubic-bezier(0.83, -0.01, 0.22, 1) infinite;
          }
          .path2-anim {
            animation: stroke-anim2 4s cubic-bezier(0.83, -0.01, 0.22, 1) infinite;
          }
          .path3-anim {
            animation: stroke-anim3 4s cubic-bezier(0.83, -0.01, 0.22, 1) infinite;
          }
          .path4-anim {
            animation: stroke-anim4 4s cubic-bezier(0.83, -0.01, 0.22, 1) infinite;
          }
           @keyframes stroke-anim1 {
            0% {
              stroke-opacity: 1;
              stroke-dashoffset: 150px;
            }
            3% {
              stroke-dashoffset: 150px;
            }
            21%,
            25% {
              stroke-dashoffset: 0;
            }
            50% {
              stroke-opacity: 1;
            }
            100% {
              stroke-dashoffset: 0px;
              stroke-opacity: 0;
            }
          }
          @keyframes stroke-anim2 {
            0% {
              stroke-dashoffset: 150px;
            }
            25% {
              stroke-opacity: 1;
              stroke-dashoffset: 150px;
            }
            28% {
              stroke-dashoffset: 150px;
            }
            46%,
            50% {
              stroke-dashoffset: 0px;
            }
            75% {
              stroke-dashoffset: 0px;
              stroke-opacity: 1;
            }
            100% {
              stroke-dashoffset: 0px;
              stroke-opacity: 0;
            }
          }
          @keyframes stroke-anim3 {
            0% {
              stroke-opacity: 0;
              stroke-dashoffset: 150px;
            }
            49% {
              stroke-opacity: 0;
            }
            50% {
              stroke-opacity: 1;
              stroke-dashoffset: 150px;
            }
            53% {
              stroke-dashoffset: 150px;
            }
            71%,
            75% {
              stroke-dashoffset: 0;
            }
            100% {
              stroke-dashoffset: 0;
              stroke-opacity: 1;
            }
          }
          @keyframes stroke-anim4 {
            0% {
              stroke-dashoffset: 150px;
              stroke-opacity: 0;
            }
            74% {
              stroke-opacity: 1;
            }
            75% {
              stroke-opacity: 1;
              stroke-dashoffset: 150px;
            }
            78% {
              stroke-dashoffset: 150px;
            }
            96%,
            100% {
              stroke-dashoffset: 0;
            }
          }
          .sign_lanke_container {
    display: block;
    width: 890px;
    min-height: 520px;
    background-color: #fff;
    box-shadow: 0px 2px 30px #ccc6;
    margin: auto;
    position: relative;
    z-index: 1;
    margin-top: 7%;
    overflow: hidden;
}
.alert-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin-top: 1rem;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
 }
    </style>
    
            <div class="load-bg fade load-fade" style="display: none;">
            <div class="basic-box-s box-anim">
            <!-- <svg width="50" height="50" style="shape-rendering: geometricPrecision;" class="line_loader">
              <rect x="5" y="5" rx="6" ry="6" width="40" height="40" class="path" style="stroke: rgb(246, 177, 27); stroke-width: 5.4; stroke-opacity: 1; fill: transparent; stroke-dasharray: 384px; stroke-dashoffset: 0px"></rect>
              <rect x="5" y="5" rx="6" ry="6" width="40" height="40" class="path path1 path1-anim" style="stroke: rgb(226, 39, 40); stroke-width: 5; stroke-opacity: 1; fill: transparent"></rect>
              <rect x="5" y="5" rx="6" ry="6" width="40" height="40" class="path path2 path2-anim" style="stroke: rgb(4, 152, 73); stroke-width: 5; stroke-opacity: 1; fill: transparent"></rect>
              <rect x="5" y="5" rx="6" ry="6" width="40" height="40" class="path path3 path3-anim" style="stroke: rgb(34, 110, 179); stroke-width: 5; stroke-opacity: 1; fill: transparent"></rect>
              <rect x="5" y="5" rx="6" ry="6" width="40" height="40" class="path path4 path4-anim" style="stroke: rgb(246, 177, 27); stroke-width: 5.4; stroke-opacity: 1; fill: transparent"></rect>
            </svg> -->
          </div>
          </div>			
                


          <div class="sign_lanke_container">

            <div class="signin_box" id="signin_flow">
              
                
            <div id="signin_div">
                <form name="login"  method="post">
              {% csrf_token %}   <!-- Include CSRF token -->

                    <div class="signin_head">
                        <span id="headtitle">Sign in</span>
                        <span id="trytitle"></span>
                        <div class="service_name">to access <span>Tracker Home</span></div>
                        <div class="fielderror"></div>
                    </div>
                    <div class="fasdaainer">
                        <div class="searchparent" id="login_id_container">
                        <div class="textbox_div" id="getusername">
                        <span>
                          {% if messages %}
                          <div class="alert-container" role="alert">
                              {% for message in messages %}
                                  {{ message }}
                              {% endfor %}
                            
                          </div>
                          <br>
                      {% endif %}
                            
                            </select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 50px; display: none;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="-1" aria-labelledby="select2-country_code_select-container"><span class="select2-selection__rendered" id="select2-country_code_select-container" title="India (+91)">+91</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                            <input id="username" placeholder="Enter your Username"  type="text" class="textbox" name="username" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" required >
                            <br />
                            <input id="password" placeholder="Enter your Password"  type="password" class="textbox" name="password" required >
                            
                        
                        </span>				
                        </div>
                        </div>           
                
                    </div>
                <button type="submit" class="btn blue" ><span>login</span></button>

                
                </form>
                <div id="problemsigninui"></div>
                
                
                
               
                
            <div>
    </div>
        

    </div>
    
</div>

<div class="rightside_box">
    <div class="mfa_panel hide" style="display: none;">
        <div class="product_img" id="product_img"></div>
            <div class="product_head">Keep your account secure</div>	
            <div class="product_text">Tracker OneAuth is our new in-house multi-factor authentication app. Shield your Tracker account with <a style="color:#309FF4;text-decoration:none;" href="#" target="_blank">OneAuth</a> now.</div>
    </div>
<div class="overlapBanner" style="width: 300px; display: block;"><div id="banner_0" class="rightbanner rightbannerTransition">





<!--   BANNER TYPE 1     -->
<style type="text/css">
.banner1_img{
  display:block;
  width: 300px; 
  height: 240px; 
  margin:auto;
  background-size: 100%;
}
.banner1_heading{ 
  font-size: 16px; 
  font-weight: 600; 
  margin-top: 20px; 
}
.banner1_content{
  font-size: 14px; 
  font-weight: 400; 
  margin-top: 10px; 
}
.banner1_href{
  height: 36px; 
  width: max-content; 
  max-width: 160px;  
  margin: auto; 
  margin-top: 20px; 
  background-color: #ECF7FE; 
  color: #0091FF; 
  font-weight: 600; 
  border-radius: 18px; 
  padding: 8px 20px; 
  border: none; 
  cursor: pointer; 
  text-decoration: none; 
  box-sizing: border-box; 
  font-size: 14px; 
}
.banner1_heading,.banner1_content,.banner1_href{
  display: block; 
  line-height: 20px;
  text-align: center; 
}
</style>
<div class="container">
<div class="banner1_img" style="background-image: url('https://accounts.zoho.in/v2/components/images/passwordless_illustration2x.png');"></div>
<div class="banner1_heading">Passwordless sign-in</div>
<div style="" class="banner1_content">Move away from risky passwords and experience one-tap access to Tracker. Download and install OneAuth. </div>
<a class="banner1_href" href="#" >Learn more</a>
</div>      




</div><div id="banner_1" class="rightbanner rightbannerTransition slideright">





<!--   BANNER TYPE 1     -->
<style type="text/css">
.banner1_img{
  display:block;
  width: 300px; 
  height: 240px; 
  margin:auto;
  background-size: 100%;
}
.banner1_heading{ 
  font-size: 16px; 
  font-weight: 600; 
  margin-top: 20px; 
}
.banner1_content{
  font-size: 14px; 
  font-weight: 400; 
  margin-top: 10px; 
}
.banner1_href{
  height: 36px; 
  width: max-content; 
  max-width: 160px;  
  margin: auto; 
  margin-top: 20px; 
  background-color: #ECF7FE; 
  color: #0091FF; 
  font-weight: 600; 
  border-radius: 18px; 
  padding: 8px 20px; 
  border: none; 
  cursor: pointer; 
  text-decoration: none; 
  box-sizing: border-box; 
  font-size: 14px; 
}
.banner1_heading,.banner1_content,.banner1_href{
  display: block; 
  line-height: 20px;
  text-align: center; 
}
</style>
<div class="container">
<div class="banner1_img" style="background-image: url('https://accounts.zoho.in/v2/components/images/mfa_illustration2x.png');"></div>
<div class="banner1_heading">MFA for all accounts</div>
<div style="" class="banner1_content">Secure online accounts with OneAuth 2FA. Back up OTP secrets and never lose access to your accounts. </div>
<!-- <a class="banner1_href" id="banner_learn" href="https://zurl.to/ZS_oaauthenticator" target="_blank">Learn more</a> -->
</div>      




</div><div id="banner_2" class="rightbanner rightbannerTransition slideright">





<!--   BANNER TYPE 1     -->
<style type="text/css">
.banner1_img{
  display:block;
  width: 300px; 
  height: 240px; 
  margin:auto;
  background-size: 100%;
}
.banner1_heading{ 
  font-size: 16px; 
  font-weight: 600; 
  margin-top: 20px; 
}
.banner1_content{
  font-size: 14px; 
  font-weight: 400; 
  margin-top: 10px; 
}
.banner1_href{
  height: 36px; 
  width: max-content; 
  max-width: 160px;  
  margin: auto; 
  margin-top: 20px; 
  background-color: #ECF7FE; 
  color: #0091FF; 
  font-weight: 600; 
  border-radius: 18px; 
  padding: 8px 20px; 
  border: none; 
  cursor: pointer; 
  text-decoration: none; 
  box-sizing: border-box; 
  font-size: 14px; 
}
.banner1_heading,.banner1_content,.banner1_href{
  display: block; 
  line-height: 20px;
  text-align: center; 
}
</style>
<div class="container">
<!-- <div class="banner1_img" style="background-image: url('https://static.zohocdn.com/iam/v2/components/images/Additional-verification.1c205044575577c75e8b933a5d3f3d71.svg');"></div> -->
<div class="banner1_heading">Enhanced sign-in security</div>
<div style="" class="banner1_content">Using only a password to sign in? To strengthen the security of your account, we’re introducing additional verification for any unusual sign-in attempt. </div>
<a class="banner1_href" id="banner_learn" href="https://zurl.to/add_verify" target="_blank">Learn more</a>
</div>      




</div></div><div class="dotHead"><div class="dot" id="dot_0" selected="selected"><div></div></div><div class="dot" id="dot_1"><div></div></div><div class="dot" id="dot_2"><div></div></div></div></div>






          </div>
                
                </body>

